<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/charactersFragment"
        android:title="Characters"
        android:icon="@drawable/ic_character"
        />
    <item android:id="@+id/planetsFragment"
        android:title="Planets"
        android:icon="@drawable/ic_planet"
        />
    <item android:id="@+id/starShipsFragment"
        android:title="Starships"
        android:icon="@drawable/ic_spaceship"
        />
</menu>